{
  "name": "llm-stream-optimizer",
  "version": "0.1.0",
  "private": true,
  "description": "A lightweight Cloudflare Workers proxy that optimizes LLM streaming output.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/worker.js --config wrangler.toml",
    "test": "node --test",
    "build": "node scripts/build-worker.mjs",
    "check": "npm run build && wrangler deploy --dry-run --config wrangler.toml",
    "deploy": "npm run build && wrangler deploy --config wrangler.toml"
  },
  "keywords": [
    "cloudflare-workers",
    "llm",
    "openai",
    "anthropic",
    "gemini",
    "streaming"
  ],
  "author": "George Tse",
  "license": "Apache-2.0",
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
